--cpu Cortex-M3
"gateway_can_hal\startup_stm32f103xb.o"
"gateway_can_hal\main.o"
"gateway_can_hal\gpio.o"
"gateway_can_hal\can.o"
"gateway_can_hal\spi.o"
"gateway_can_hal\usart.o"
"gateway_can_hal\stm32f1xx_it.o"
"gateway_can_hal\stm32f1xx_hal_msp.o"
"gateway_can_hal\stm32f1xx_hal_gpio_ex.o"
"gateway_can_hal\stm32f1xx_hal_can.o"
"gateway_can_hal\stm32f1xx_hal.o"
"gateway_can_hal\stm32f1xx_hal_rcc.o"
"gateway_can_hal\stm32f1xx_hal_rcc_ex.o"
"gateway_can_hal\stm32f1xx_hal_gpio.o"
"gateway_can_hal\stm32f1xx_hal_dma.o"
"gateway_can_hal\stm32f1xx_hal_cortex.o"
"gateway_can_hal\stm32f1xx_hal_pwr.o"
"gateway_can_hal\stm32f1xx_hal_flash.o"
"gateway_can_hal\stm32f1xx_hal_flash_ex.o"
"gateway_can_hal\stm32f1xx_hal_exti.o"
"gateway_can_hal\stm32f1xx_hal_spi.o"
"gateway_can_hal\stm32f1xx_hal_tim.o"
"gateway_can_hal\stm32f1xx_hal_tim_ex.o"
"gateway_can_hal\stm32f1xx_hal_uart.o"
"gateway_can_hal\system_stm32f1xx.o"
"gateway_can_hal\common_debug.o"
"gateway_can_hal\cjson.o"
"gateway_can_hal\app_task.o"
"gateway_can_hal\croutine.o"
"gateway_can_hal\event_groups.o"
"gateway_can_hal\list.o"
"gateway_can_hal\queue.o"
"gateway_can_hal\stream_buffer.o"
"gateway_can_hal\tasks.o"
"gateway_can_hal\timers.o"
"gateway_can_hal\heap_4.o"
"gateway_can_hal\port.o"
"gateway_can_hal\inf_w5500.o"
"gateway_can_hal\mqtt_interface.o"
"gateway_can_hal\mqttclient.o"
"gateway_can_hal\socket.o"
"gateway_can_hal\w5500.o"
"gateway_can_hal\wizchip_conf.o"
"gateway_can_hal\mqttconnectclient.o"
"gateway_can_hal\mqttconnectserver.o"
"gateway_can_hal\mqttdeserializepublish.o"
"gateway_can_hal\mqttformat.o"
"gateway_can_hal\mqttpacket.o"
"gateway_can_hal\mqttserializepublish.o"
"gateway_can_hal\mqttsubscribeclient.o"
"gateway_can_hal\mqttsubscribeserver.o"
"gateway_can_hal\mqttunsubscribeclient.o"
"gateway_can_hal\mqttunsubscribeserver.o"
"gateway_can_hal\driver_can.o"
--library_type=microlib --strict --scatter "Gateway_Can_Hal\Gateway_Can_Hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gateway_Can_Hal.map" -o Gateway_Can_Hal\Gateway_Can_Hal.axf